<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{text-align: center;
        margin-top:5%;
        font-size: 50px;
        }
    
        .center {
  margin: 0;
  position: absolute;
  top:35%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: inline-block;
  padding: 15px 25px;
  font-size: 30px;
  cursor: pointer;
  text-align: center;
  font-weight: bolder;
  outline: none;
  
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
        }

        .center:hover {background-color: #3e8e41}

/* .center:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
} */
body{
        background-color: rgb(243, 143, 20);
    }    
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Login success</h1>
    <div class="container">
        <div class="center">
            <a href="/home"><button>Click to visit home</button></a>
        </div>
    </div>
    <!-- <a href="/home"><button>Click to visit home</button></a> -->
</body>
</html>