<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{text-align: center;
        margin-top:5%;
        font-size: 50px;
        }
    
        .center {
  margin-top: 10px;
  position: absolute;
  top:35%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: inline-block;
  padding: 15px 25px;
  font-size: 30px;
  cursor: pointer;
  text-align: center;
  font-weight: bolder;
  outline: none;
  
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
        }

        .center:hover {background-color: #3e8e41}

    body{
        background-color: rgb(243, 143, 20);
        
    } 

 #emoji{
     font-size: 36px;
     position: absolute;
     left: 48%;
    
 }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <h1>Question posted successfuly</h1>
    
    <div id="emoji">
    <i class="em em-point_down" aria-role="presentation" aria-label="WHITE DOWN POINTING BACKHAND INDEX"></i>
</div>
    <div class="container">

   <div class="center">
    <a href="/home"><button>Click to view all questions</button></a>
</div>
</div>
</body>
</html>